[metadata]
name = cloud2earth
version = 1.0.4

[options]
install_requires =
    earthengine-api
    pandas
    click
    tqdm

packages = find:
package_dir =
    =src

[options.packages.find]
where = src


[options.entry_points]
console_scripts =
    cloud2earth = cli.cli:main